article.line-chart {
    position: relative;
    height: 100%;
    border: 1px solid #a6a6a6;
    padding: 7rem 2rem 7rem 7rem;

    > * {
        color: #333333;
    }

    > header {
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        transform: translate(-50%, 10%);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        > div.legend {
            flex:1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            > p {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .25rem;
                line-height: 2rem;
                font-size: .875rem;

                > .dot {
                    display: block;
                    width: .75rem;
                    height: .25rem;
                    line-height: 2rem;
                }

                &:nth-child(1) > .dot {
                    background: #4288a1;
                }

                &:nth-child(2) > .dot {
                    background: #1d495d;
                }
            }
        }
    }

    .title, .x-title, .y-title > span {
        width: fit-content;
        white-space: nowrap;
        padding: .5rem;
        font-size: 1rem;
        color: #333333;
    }

    .title {
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .x-title {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 200%);
    }

    .y-title {
        position: absolute;
        top:50%;
        left: -4rem;
        width: 10px;
        height: 10px;
        transform: translate(-50%, -50%);

        > span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(270deg);
        }
    }

    div.chart {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;

        > div.data-unit-grid {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            > p.grid-box {
                position: relative;
                flex: 1;
                width: 100%;
                border-bottom: 1px solid #a6a6a6;

                &:first-child {
                    border-top: 1px solid #a6a6a6;
                }

                > span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translate(calc(-100% - 10px), -50%);
                    font-size: .75rem;
                }
            }

            > p.grid-box-zero {
                position: absolute;
                bottom: 0;
                left: 0;
                transform: translate(calc(-100% - 10px), 50%);
                font-size: .75rem;
            }
        }

        > div.cate-grid {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;

            > p.grid-box {
                position: relative;
                flex: 1;
                width: 100%;
                height: 100%;

                > span {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, calc(100% + 10px));
                    font-size: .75rem;
                }
            }
        }

        > div.cate-grid-cover {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;

            > p.grid-box {
                position: relative;
                flex: 1;
                width: 100%;
                height: 100%;

                &:hover {
                    background: rgba(2, 180, 231, 0.15);
                    cursor: pointer;
                }

                > span.tooltip {
                    position: absolute;
                    top: 25%;
                    left: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: rgba(255, 255, 255, 0.9);
                    border-radius: .25rem;
                    padding: .5rem;
                    gap: .5rem;
                    font-size: 1rem;

                    > span.data {
                        display: flex;
                        align-items:center;
                        gap: .25rem;

                        > span {
                            line-height: 1rem;

                            &:nth-child(1) {
                                width: .25rem;
                                height: .25rem;
                                border-radius: 5rem;
                            }
                            &:nth-child(2) {
                                font-weight: bold;
                            }

                            &:nth-child(3) {
                                color: rgba(56, 56, 56, 0.73);
                            }
                        }

                        &:nth-child(1) > span:nth-child(1) {
                            background: #4288a1;
                        }

                        &:nth-child(1) > span:nth-child(2) {
                            color: #4288a1;
                        }

                        &:nth-child(2) > span:nth-child(1) {
                            background: #1d495d;
                        }

                        &:nth-child(2) > span:nth-child(2) {
                            color: #1d495d;
                        }
                    }
                }
            }
        }

        > div.point-grid {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;

            > p.gird-box {
                position: absolute;
                display: flex;
                width: 100%;
                height: 100%;

                > span.point {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 5rem;
                    transform: translate(-50%, -50%);
                }

                &:nth-child(1) > span.point {
                    background: #4288a1;
                }

                &:nth-child(2) > span.point {
                    background: #1d495d;
                }
            }
        }

        > svg.line-grid {
            position: absolute;

            > .line-path {
                fill: none;
                stroke-width: 2px;
                animation: first-ani 600ms linear forwards;

                &:nth-child(1) {
                    stroke: #4288a1;
                }

                &:nth-child(2) {
                    stroke: #1d495d;
                }
            }
        }
    }
}

@keyframes first-ani {
    to {
        stroke-dashoffset: 0;
    }
}
